# eureka-service

./: pom.xml
src/main/java/com/xfeng/eurekaservice/: EurekaServiceApplication.java
src/main/java/com/xfeng/eurekaservice/controller/: TestController.java
src/main/resources/: application.properties
